PORT=5000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://raunaksaigal01:Raunak%400110@cluster0.xbb7wda.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=b72e0857b00ba31f7ed68be4e607f9f5e66844942db6a99e4444f2c53528b27d
CLOUDINARY_URL=cloudinary://481492939491441:uWpESDvjT3p98ox1Nm2lCdrqTSg@dzzjpb4ys
ACCESS_TOKEN_SECRET=InventoryHardwareAccessToken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=InventoryHardwareTokenSecret
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dzzjpb4ys
CLOUDINARY_API_KEY=481492939491441
CLOUDINARY_API_SECRET=uWpESDvjT3p98ox1Nm2lCdrqTSg

EMAIL_PASSWORD=cypz lutu bfen xlcp
EMAIL=raunak.saigal2023@vitstudent.ac.in  #enter you email here this email will be used to send OTPsroject
LINK_TO_WEB=http://localhost:5173
OTP_EXPIRY="30 Minutes"
ADMIN_EMAIL=raunak.saigal2023@vitstudent.ac.in #enter you email here this email will be used to send OTPsroject
